# Hilt-Compose-Navigation-Factory

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml  pull-request.yml
compiler/: build.gradle.kts  gradle.properties
compiler/src/main/java/net/lachlanmckee/hilt/compose/navigation/factory/compiler/: ClassNames.kt  ComposeNavigationClassNames.kt  ComposeNavigationFactoryModuleGenerator.kt  ComposeNavigationFactoryProcessor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-compose-navigation-factory/: build.gradle.kts  gradle.properties
hilt-compose-navigation-factory-compiler/: build.gradle.kts
hilt-compose-navigation-factory-compiler/src/main/java/net/lachlanmckee/hilt/compose/navigation/factory/compiler/: ComposeNavigationFactoryMetadata.kt  ComposeNavigationFactoryProcessor.kt
hilt-compose-navigation-factory/src/main/java/net/lachlanmckee/hilt/compose/navigation/factory/: ComposeNavigationFactory.kt  HiltComposeNavigationFactory.kt
sample/app/: build.gradle.kts
sample/app/src/androidTest/java/net/lachlanmckee/hilt/compose/navigation/factory/app/: MainActivityTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/net/lachlanmckee/hilt/compose/navigation/factory/app/: JetpackNavigationHiltApplication.kt  MainActivity.kt
sample/app/src/main/res/values/: strings.xml
sample/features/feature1/: build.gradle.kts
sample/features/feature1/src/main/: AndroidManifest.xml
sample/features/feature1/src/main/java/net/lachlanmckee/hilt/compose/navigation/factory/feature1/: Feature1Composables.kt  Feature1ComposeNavigationFactory.kt  Feature1ViewModel.kt
sample/features/feature2/: build.gradle.kts
sample/features/feature2/src/main/: AndroidManifest.xml
sample/features/feature2/src/main/java/net/lachlanmckee/hilt/compose/navigation/factory/feature2/: Feature2Composables.kt  Feature2ComposeNavigationFactory.kt  Feature2ViewModel.kt
