[versions]
compose = "1.4.1"
composeCompiler = "1.4.4"
dagger = "2.45"
kotlin = "1.8.10"
autoService = "1.0.1"
incap = "1.0.0"
javapoet = "1.13.0"
espresso = "3.5.1"
compileSdk = "33"
minSdk = "21"
targetSdk = "33"
spotless = "6.18.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
androidx-activityCompose = "androidx.activity:activity-compose:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-navigation = "androidx.navigation:navigation-compose:2.5.3"

dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-navigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"

incap-compiler = { module = "net.ltgt.gradle.incap:incap-processor", version.ref = "incap" }
incap-core = { module = "net.ltgt.gradle.incap:incap", version.ref = "incap" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
auto-common = "com.google.auto:auto-common:1.2.1"
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
auto-service-compiler = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }

# Espresso testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-runner = "androidx.test:runner:1.5.2"
espresso-rules = "androidx.test:rules:1.5.0"
espresso-orchestrator = "androidx.test:orchestrator:1.4.2"
compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Gradle plugins
plugin-androidTools = "com.android.tools.build:gradle:8.0.0-rc01"
plugin-hiltAndroidGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.25.1"

[bundles]
daggerRuntimes = ["dagger-runtime", "dagger-hilt-runtime"]
daggerCompilers = ["dagger-compiler", "dagger-hilt-compiler"]
espressoCore = ["espresso-core", "espresso-runner", "espresso-rules"]
