[versions]
compose = "1.1.0-rc01"
composeCompiler = "1.1.0-rc02"
dagger = "2.40.5"
kotlin = "1.6.10"
autoService = "1.0.1"
incap = "0.3"
javapoet = "1.13.0"
espresso = "3.4.0"
androidXTest = "1.4.0"
compileSdk = "31"
minSdk = "21"
targetSdk = "30"
spotless = "6.2.0"
dependencyUpdates = "0.41.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dependencyUpdates = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdates" }

[libraries]
androidx-activityCompose = "androidx.activity:activity-compose:1.4.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-navigation = "androidx.navigation:navigation-compose:2.4.0-rc01"

dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-navigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0-rc01"

incap-compiler = { module = "net.ltgt.gradle.incap:incap-processor", version.ref = "incap" }
incap-core = { module = "net.ltgt.gradle.incap:incap", version.ref = "incap" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
auto-common = "com.google.auto:auto-common:1.2.1"
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
auto-service-compiler = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }

# Espresso testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-runner = { module = "androidx.test:runner", version.ref = "androidXTest" }
espresso-rules = { module = "androidx.test:rules", version.ref = "androidXTest" }
espresso-orchestrator = "androidx.test:orchestrator:1.4.1"
compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Gradle plugins
plugin-androidTools = "com.android.tools.build:gradle:7.0.4"
plugin-hiltAndroidGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
plugin-dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.5.31"

[bundles]
daggerRuntimes = ["dagger-runtime", "dagger-hilt-runtime"]
daggerCompilers = ["dagger-compiler", "dagger-hilt-compiler"]
espressoCore = ["espresso-core", "espresso-runner", "espresso-rules"]
